
DB_URL = "mongodb+srv://utkarshmalik1:cOSsLMMR1LvTHXHj@cluster0.49bji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
SECRET = "thislkwemfcklwmfklwmfklwemfdklweqmfkl;wemfl;kqemf;kewqmf"
STRIPE_SECRET_KEY = "sk_test_51Pk5XWKp25HZoc305l3Ufr7lbCYYS8rV3eAZjcX09wxPlD5d1NLxuEFLtFzuXGs17kVeIy7M44P5EYHc4qRS6Mpd00qtWZwTTX"